import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        // Read input
        int N = scanner.nextInt();

        // Counters
        int fizzCount = 0;
        int buzzCount = 0;
        int fizzBuzzCount = 0;
        int numberCount = 0;

        for(int i = 1; i <= N; i++){
            if (i % 3 == 0 && i % 5 == 0){
                System.out.println("FizzBuzz");
                fizzBuzzCount++;
            } 
            else if (i % 3 == 0){
                System.out.println("Fizz");
                fizzCount++;
            }
            else if (i % 5 == 0){
                System.out.println("Buzz");
                buzzCount++;
            } 
            else{
                System.out.println(i);
                numberCount++;
            }
        }

        System.out.println("Fizz: " + fizzCount);
        System.out.println("Buzz: " + buzzCount);
        System.out.println("FizzBuzz: " + fizzBuzzCount);
        System.out.println("Numbers: " + numberCount);

        scanner.close();
    }
}